# README #

Lately I use Ubuntu and Mac for all my work.

I get along with ether of those quite well out of the box.

## VI ##
Yes, even when you tell me VIVIVI is the devils number I still have to admit I like it.
I use VI or more precisely VIM and MACVIM. I Love it and use it for all my editing.

The vim directory has my `.vimrc`, supporting files and the setup script `setup_vim.sh`
